# MONGO_DB_URL = mongodb://localhost:27017/sunset_lode_hotel_management
MONGO_DB_URL = mongodb+srv://admin:admin@cluster0.vvcvw.mongodb.net/sunset_lode_hotel_management
PORT = 8080
IMAGE_URL_PREFIX = http://localhost:8080/static/images