# MONGO_DB_URL = mongodb://localhost:27017/Fit_Formular
MONGO_DB_URL = mongodb+srv://it20275792:itpm1234@itpm.hchml.mongodb.net/Fit_Formular?
PORT = 8060
IMAGE_URL_PREFIX = http://localhost:8060/static/images